.cardHome {
    width: 320px;
    height: 290px;
    padding: 20px;
    color: white;
    background: linear-gradient(#212121, #212121) padding-box,
        linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
    border: 2px solid transparent;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transform-origin: right bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.cardHome .main-content {
    flex: 1;
}

.cardHome .header span:first-child {
    font-weight: 600;
    color: #717171;
    margin-right: 4px;
}

.cardHome .heading {
    font-size: 24px;
    margin: 24px 0 16px;
    font-weight: 600;
}

.cardHome .categories {
    display: flex;
    gap: 8px;
}

.cardHome .categories span {
    background-color: #e81cff;
    padding: 4px 8px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 50em;
}

.cardHome .footer {
    font-weight: 600;
    color: #717171;
    margin-right: 4px;
}

.cardHome:hover {
    rotate: 8deg;
}